{
  "name": "tiddlymap",
  "version": "0.16.1",
  "author": "Felix Küppers <felix.kueppers@outlook.com>",
  "description": "TiddlyMap is a TiddlyWiki plugin that turns your favorite personal note taking software in a wiki-concept-map hybrid!",
  "license": "BSD-2-Clause",
  "private": true,
  "contributors": [
    {
      "name": "Individual contributors",
      "url": "https://github.com/felixhayashi/TW5-TiddlyMap/blob/master/licenses/CLA-INDIVIDUAL.md"
    },
    {
      "name": "Entity contributors",
      "url": "https://github.com/felixhayashi/TW5-TiddlyMap/blob/master/licenses/CLA-INDIVIDUAL.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/felixhayashi/TW5-TiddlyMap"
  },
  "bugs": {
    "url": "https://github.com/felixhayashi/TW5-TiddlyMap/issues"
  },
  "keywords": [
    "tiddlywiki",
    "tw5",
    "wiki",
    "mind map",
    "concept mapt",
    "visjs",
    "vis",
    "wiki",
    "visualization",
    "network",
    "graph",
    "knowledge management",
    "browser"
  ],
  "devDependencies": {
    "async": "^2.1.4",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "beepbeep": "^1.2.0",
    "del": "^2.0.0",
    "eslint": "^3.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^3.1.3",
    "gulp-debug": "^4.0.0",
    "gulp-esprima": "^0.1.0",
    "gulp-if": "^3.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-util": "^3.0.8",
    "ink-docstrap": "^1.3.0",
    "is-there": "^4.3.1",
    "semver": "^5.1.0",
    "tiddlywiki": "^5.1.20",
    "yargs": "^14.0.0"
  },
  "scripts": {
    "build": "gulp",
    "build:production": "gulp --production"
  }
}
